{
	"name": "gic",
	"image": "mcr.microsoft.com/devcontainers/go:dev-1.23",
	"runArgs": [
		"--gpus", "all"
	],
	"hostRequirements": {
	  "cpus": 4,
	//   "memory": "16gb"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true
		},
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"installBicep": true
		},
        // "ghcr.io/prulloac/devcontainer-features/ollama:1": {
        //     "pull": "phi3.5"
        // }
		// "ghcr.io/stuartleeks/dev-container-features/azure-cli-persistence:0": {},
	},
	"waitFor": "onCreateCommand",
	// "updateContentCommand": "python3 -m pip install -r requirements.txt",
	// "postCreateCommand": ".devcontainer/post_create.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"yzhang.markdown-all-in-one",
				"eamodio.gitlens",
				"GitHub.copilot",
				"Gruntfuggly.todo-tree",
				"ionutvmi.path-autocomplete",
				"mechatroner.rainbow-csv",
				"ms-vsliveshare.vsliveshare",
				"redhat.vscode-yaml",
				"timonwong.shellcheck",
				"GitHub.vscode-pull-request-github",
				"humao.rest-client",
				"DavidAnson.vscode-markdownlint",
				"streetsidesoftware.code-spell-checker"
			],
			"settings": {
				"files.insertFinalNewline": true,
				"github.copilot.enable": {
					"markdown": true
				},
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"go.lintTool": "revive",
				"go.goroot": "/usr/local/go",
				"go.lintFlags": [
					"--fast"
				],
				"[go]": {
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": "always"
					},
					// Optional: Disable snippets, as they conflict with completion ranking.
					"editor.snippetSuggestions": "none"
				},
				"[go.mod]": {
					"editor.formatOnSave": true,
					"editor.codeActionsOnSave": {
						"source.organizeImports": "always"
					}
				},
				"gopls": {
					// Add parameter placeholders when completing a function.
					"usePlaceholders": true,
					// If true, enable additional analyses with staticcheck.
					// Warning: This will significantly increase memory usage.
					"staticcheck": false
				}
			}
		}
	},
	"remoteEnv": {
        "HOST_PROJECT_PATH": "${localWorkspaceFolder}"
    },
	"mounts": [
		// map host ssh to container
		"source=${env:HOME}${env:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	]
}
